VITE_GROQCLOUD_API_KEY=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

curl https://api.groq.com/openai/v1/chat/completions -s \
-H "Content-Type: application/json" \
-H "Authorization: Bearer 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" \
-d '{
"model": "llama-3.3-70b-versatile",
"messages": [{
    "role": "user",
    "content": "Explain the importance of fast language models"
}]
}'